{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "chromatic": "chromatic",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@datadog/browser-rum": "^6.26.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@eslint/eslintrc": "^3.3.3",
    "@foxglove/eslint-plugin": "2.0.0",
    "@mui/icons-material": "9.1.1",
    "@mui/material": "9.1.1",
    "@next/third-parties": "16.2.9",
    "@octokit/rest": "^22.0.1",
    "@octokit/types": "16.0.0",
    "@storybook/addon-docs": "10.2.8",
    "@storybook/addon-links": "10.2.8",
    "@storybook/nextjs": "10.4.6",
    "@types/node": "26.0.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "axios": "1.18.0",
    "chromatic": "17.5.0",
    "date-fns": "^4.1.0",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-storybook": "10.4.4",
    "msw": "^2.12.9",
    "msw-storybook-addon": "^2.0.7",
    "next": "15.3.2",
    "prettier": "^3.8.1",
    "react": "18.3.1",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "storybook": "10.4.6",
    "terser": "^5.46.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.61.0",
    "uuid": "14.0.0",
    "vitest": "4.1.9"
  }
}
