// -*- jsonc -*-
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "prettier.prettierPath": "./node_modules/prettier",
  "search.exclude": {
    "archive/**": true,
    "**/node_modules": true,
    ".yarn/**": true,
    "yarn.lock": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
