{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*.ts", "package.json"],
  "references": [{ "path": "../shared" }]
}
